<!DOCTYPE html>
<html>
<head>

  <meta property="og:title" content="NOW PARTY" />
  <meta property="og:description" content="만원으로 홈파티 즐기기" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://eunjung113.github.io/eunjung-party-final/"/>
  <meta property="og:image" content="thumbnail.jpg" />
  <meta property="og:image" content="thumbnail.png" />

	<title>NOW PARTY</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script|Nanum+Pen+Script|Noto+Sans+KR|Oleo+Script|Pacifico" rel="stylesheet">
	<style type="text/css">

		.start img{width: 1190px; display:block; margin: auto; text-align: center;}

		.wrap{width: 1190px; margin: auto; text-align: center;}

		section{background-color: #ff87be; padding: 60px; padding-top: 0;}
		section img{width: 100%;}

		section .garland{width: 100%;}
		section .line{}
		
		section .img-box{margin-top: 60px;}
		section .aa{margin-top: 0; padding-top: 0;}
		section .hash{color: #ffffa0; font-family: 'Pacifico', cursive; font-size: 50px; margin-top: 0; padding-bottom: 0;}
		section .bb{padding-bottom: 30px;}

		section h1{font-family: 'Nanum Pen Script', cursive; margin-bottom: 10px;}
		section h2{font-family: 'Nanum Pen Script', cursive; color: white; font-size: 35px;}
		section h3{font-family: 'Nanum Brush Script', cursive; font-size: 25px; margin: 0; color: white;}
		section h5{font-family: 'Noto Sans KR', sans-serif; color: gray; line-height: 2.5; font-weight: thin;}
		section h6{font-family: 'Noto Sans KR', sans-serif; color: gray; font-size: 8px;}

		section .ment{font-family: 'Nanum Brush Script', cursive; color: #ffcfe0; font-size: 25px; text-align: center; padding-left: 15px; padding-bottom: 0;}
		section .top{font-family: 'Pacifico', cursive; color: #ffffa0; font-size: 100px; padding-top: 0; margin-top: 0;}
		section .title{color: #ff00a0; font-size: 50px;}

		section p{font-family: 'Noto Sans KR', sans-serif; color: white; font-weight: thin; line-height: 2.0; padding-bottom: 70px;}

	</style>
</head>
<body>
	<div class="start">
		<img src="001.jpg">
		<img src="002.jpg">
	</div>

	<div class="wrap">
		<section>
		<div class="img-box garland">
			<img src="garland.png">
		</div>
			<p class="hash">#party #home #special</p>
			<div class="img-box">
				<img src="1.png">
			</div>

		<div class="img-box line">
			<img src="line.png">
		</div>

			<h1 class="ment">간편하게 파티를 즐기고 싶을 때<br>특별한 홈파티를 하고 싶을 때</h1>
			<h1 class="top">NOW<br>PARTY</h1>
			<div class="img-box">
				<img src="2.png">
			</div>

			<div class="img-box">
				<img src="3.jpg">
			</div>
				<h2>1. 별조명 (1개)</h2>
				<h2>2. 30cm 펄장식 풍선 (6입)</h2>
				<h2>3. 꽈배기 풍선 (6입)</h2>
				<h2>4. 콘페티 풍선 (3입)</h2>
				<h2>5. 매직테입다트 (1세트)</h2>

		<div class="img-box line">
			<img src="line.png">
		</div>

			<h1 class="title">1. 별조명 1개</h1>
			<h3>파티 분위기의 화룡점정, 별조명☆<br>(전용 케이블이 내장되어 있습니다.)</h3>
			<div class="img-box bb">
				<img src="4.jpg">
			</div>
			<div class="img-box bb">
				<img src="5.JPG">
			</div>
			<p>[유의사항]<br>장시간 사용시 화재의 위험이 있습니다.<br>전용 케이블을 이용하여 사용하여 주십시오.<br>눈으로 조명을 집적적으로 보는 행동은 삼가주십시오.</p>

			<h1 class="title">2. 30cm 펄장식 풍선 6매입 (색상 랜덤)</h1>
			<h3>파티의 기본템 펄풍선:)</h3>
			<div class="img-box bb">
				<img src="6.jpg">
			</div>
			<div class="img-box bb">			
				<img src="7.jpg">
			</div>
			<p>[유의사항]<br>풍선을 지나치게 크게 불지 마십시오.<br>절대로 제품을 입어 넣거나 빨지 마십시오.<br>화재의 위험이 있으므로 절대 불 가까이 하지 마십시오.<br>화공약품으로 제품의 표면을 닦지 마십시오.<br>입으로 풍선을 불 경우 다칠 수 있으니 풍선펌프를 이용하십시오.</p>

			<h1 class="title">3. 꽈배기 풍선 6매입 (색상 랜덤)</h1>
			<h3>가성비가 뛰어난 80cm의 꽈배기 풍선~</h3>
			<div class="img-box bb">
				<img src="8.jpg">
			</div>
			<div class="img-box bb">
				<img src="9.jpg">
			</div>
			<p>[유의사항]<br>장풍선을 과하게 불면 터질 위험이 있으므로 주의해 주십시오.<br>절대로 제품을 입어 넣거나 빨지 마십시오.<br>화재의 위험이 있으므로 절대 불 가까이 하지 마십시오.<br>화공약품으로 제품의 표면을 닦지 마십시오.<br>입으로 풍선을 불 경우 다칠 수 있으니 풍선펌프를 이용하십시오.</p>

			<h1 class="title">4. 콘페티 풍선 3매입</h1>
			<h3>화려한 파티의 준비물 콘페티 풍선!</h3>
			<div class="img-box bb">
				<img src="10.jpg">
			</div>
			<p>[유의사항]<br>화기 근처에 두지 마십시오.<br>풍선을 과하게 불면 터질 위험이 있으므로 주의해 주십시오.<br>화공약품으로 제품의 표면을 닦지 마십시오.<br>보호자께서는 어린이가 사용하기 전에 취급방법을 충분히 설명한 후에 사용하게 해주십시오.<br>본래 용도 이외에는 사용하지 마십시오.</p>

			<h1 class="title">5. 매직테입다트 1세트</h1>
			<h3>파티에 빠질 수 없는 게임, 다트!</h3>
			<div class="img-box bb">
				<img src="11.jpg">
			</div>
			<div class="img-box bb">
				<img src="12.jpg">
			</div>
			<p>[유의사항]<br>무리한 힘을 가하거나 충격을 주지 마십시오.<br>사람이나 동물을 향해 던지지 마십시오.<br>절대로 제품을 입에 넣거나 빨지 마십시오.<br>화공약품으로 제품표면을 닦지 마십시오.<br>불 가까이 하지 마십시오.<br>가구나 유리 등을 파손하지 않게 주의 하십시오.</p>

		<div class="img-box line">
			<img src="line.png">
		</div>

			<div class="img-box">
				<img src="0.png">
			</div>

		<div class="img-box">
			<img src="garland.png">
		</div>

			<h5>[교환 및 환불 정책]<br><br>교환 및 반품이 가능한 경우<br>- 상품 수령 후 7일 이내 신청, 신청 후 한달 이내 발송<br><br>교환 및 반품이 불가능한 경우<br>- 고객님의 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우.<br>(단, 상품의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외)<br>- 고객님의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우<br>- 시간의 경과에 의하여 재판매가 곤란할 정도로 상품등의 가치가 감소한 경우 (시간적 가치 포함)<br>- 제품이 품절이 된 경우</h5>		

		<div class="img-box line">
			<img src="line.png">
		</div>

			<h5>제조자 : NOW PARTY<br>제조연월 : 2019. 04<br>품질보증기준 : 소비자보호법 기준에 따름<br>A/S책임자와 전화번호 : NOW PARTY 고객센터 1644-0218</h5>

		<div class="img-box line">
			<img src="line.png">
		</div>

			<h6>All images are copyrighted by NOW PARTY<br>Unauthorized use of the NOW PARTY image may result in legal action</h6>

		</section>
	</div>
</body>
</html>
